image: continuumio/miniconda3

stages:
 - deploy

before_script:
 - conda update -n base -c defaults conda
 - conda install -c conda-forge pandoc
 - pip install sphinx 
 - pip install myst-nb
 - pip install nbsphinx
 - pip install poetry
 - poetry install

pages:
 stage: deploy
 script: 
 - sphinx-build -b html . public
 artifacts:
  paths:
   - public
 only:
  - master
