[tool.poetry]
name = "geodata analysis"
version = "0.1.0"
description = "The goal of the project is to set up a CI-CD pipeline and publish project and research documentation on github pages."
authors = ["Dmitrii Mamporia <dag01@srochnodengi.ru>"]
readme = "README.md"

[tool.poetry.dependencies]
python = "^3.9"
pandas = "^2.2.2"
sphinx = "^7.3.6"
numpy = "^1.26.4"
geopandas = "^0.14.3"
flake8 = "^7.0.0"
matplotlib = "^3.8.4"
scipy = "^1.13.0"
scikit-learn = "^1.4.2"
kaggle = "^1.6.12"


[tool.poetry.group.dev.dependencies]
pytest = "^8.1.1"

[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"
